App\Domain\VO\AuthorizationVO:
  exclusion_policy: ALL
  properties:
    responseType:
      type: string
      serialized_name: response_type
    clientId:
      type: string
      serialized_name: client_id
    redirectId:
      type: string
      serialized_name: redirect_id
    scope:
      type: string
      serialized_name: scope
    state:
      type: string
      serialized_name: state
    email:
      type: string
      serialized_name: email
    password:
      type: string
      serialized_name: password
